{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "KlaipedaSiteOnline": {
      "ConnectionString": "Data Source=SQL5103.site4now.net;Initial Catalog=DB_A6D4C5_klaipeda;MultipleActiveResultSets=true;User Id=DB_A6D4C5_klaipeda_admin;Password=Klaipeda@2021"
    }
  }
}